*{
    margin: 0px;
    padding: 0px;
}
:root{
    --voilet-color : rgb(87, 1, 186);
    --red-color : rgb(179, 7, 7) ;
    --blue-color :  rgb(64, 0, 255);
    --light-grey-color : rgb(232, 232, 232);
}

.header{
    width: 90vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.titlelogo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}
.feature{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.listItem{
    display: flex;
    column-gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    & > li{
        list-style: none;
        & > a{
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
        }
    }
}
/* .DarkMode{
    
    display: flex;
    justify-content: start;
    width: 35px;
    height: 20px;
    border-radius: 1rem;
    cursor: pointer;

    & > div{
        width: 50%;
        background-color: rgb(113, 112, 112);
        height: 100%;
        border-radius: 50%;
    }
} */


.listItem >li > a:hover{
    color: var(--voilet-color);
}

.title{
    display: flex;
    flex-direction: row;
    gap: 7px;
}
.seeker{
    color: rgb(179, 7, 7);
}
.logopng{
    width: 4rem;
}
.profilepng , .profile{
    width: 2rem;
}

@media (max-width:600px){
    
    .header{
        width: 95vw;
    }

    .titlelogo{
        & > .title{
            & > h1{
                font-size: 1.5rem;
            }
        }
    }

    .logopng{
        width: 2rem;
    }
    .profilepng , .profile{
        width: 2rem;
    }
    
    .listItem{
         & > li{
            & > a{
                font-size: 1rem;
            }
         }
    }
}
.viewfeature{
    display: none;
}
.viewitems{
    display: none;
}

.clickfeature{
    
    display: none;
    width: 90vw;
    margin: auto;
    /* display: flex; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;

}
@media (max-width:400px){
    .feature{
        display: none;
    }
    .viewfeature{
        display: flex;
        margin: 0px 50px 0px 0px ;
    }
    
}

.InfoSection{
    padding: 50px;
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    text-align: center;
}

@media( max-width :400px ){
    .InfoSection{
        padding: 25px;
    }
}
.heading1{
    
    color: rgb(179, 7, 7);
    background-color: rgb(230, 230, 230);
    padding: 10px 30px ;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px black;
}
.heading21{
    font-size: 1.5rem;
}
.heading22{
    font-size: 1.5rem;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & > .diffColor{
        color: rgb(87, 1, 186);
    }
}

.heading21 , .heading22{
    position: relative;
    animation: changePlace 4s linear 1s infinite alternate backwards;
}

@keyframes changePlace{

    from{
        transform: translateX(-100px);
    }
    to{
        transform: translateX(100px);
    }
}

@media (max-width:400px){
    .heading21 , .heading22{
        font-size: 1rem;
    }

    @keyframes changePlace{

        from{
            transform: translateX(-50px);
        }
        to{
            transform: translateX(50px);
        }
    }
}



.webInfo{
    font-size: 1.3rem;
}
.search{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    column-gap: 50px;
   
}
.searching{
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.search button{
    color: white;
    padding: 8px;
    font-size: 1rem;
    border-radius: 0.5rem;
    background-color: var(--blue-color);
    cursor: pointer;
    justify-self: start;
}
.searchOption{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 5px;
}
.search-item{
    cursor: pointer;
}


.input{
    width: 100%;
    padding: 10px;
    background-color: rgb(230, 230, 230);
    border-radius: 1rem;
    box-shadow: 2px 2px 5px black;
}
.roles{
    display: flex;
    margin: auto;
    max-width: 800px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    gap: 10px;
}

.role{
    display: none;
    background-color: white;
}

.role > button{
    padding: 10px;
    border-radius: 1rem;
    background-color: white;

    & > a{
        text-decoration: none;
        color: black;
    }

    & > a:hover{
        color: var(--red-color);
    }
}

.leftArrow ,.rightArrow{
    padding: 1px 10px;
    font-size: 2rem;
    background-color: white;
    border: none;
    cursor: pointer;
}   

.LatestJobs{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin: 50px 25px ;
    font-size: 1.5rem;
    gap: 15px;
    
}
.Latest{
    color: var(--voilet-color);
}

@media( max-width :650px ){
    .LatestJobs{
        font-size: 1rem;
    }
}
@media( max-width :450px ){
    .LatestJobs{
        font-size: 0.5rem;
        gap: 5px;
        margin: 25px 10px;
    }
}

.JobsInfo{
    width: 95vw;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "Job1 Job2 Job3 Job4"
    "Job5 Job6 Job7 Job8"
    ;
    gap: 10px;
    transition: all 2s ease-in-out 1s;
    cursor: pointer;


}
.JobsInfo :hover{
    transform: scale(1.02);
}
@media (max-width:1000px){

    .JobsInfo{
        grid-template-areas: 
        "Job1 Job2 Job3 "
        "Job4 Job5 Job6 "
        "Job7 Job8 ."
        ;
    }
}
@media (max-width:750px){

    .JobsInfo{
        grid-template-areas: 
        "Job1 Job2 "
        "Job3 Job4 "
        "Job5 Job6 "
        "Job7 Job8"
        ;
    }
}
@media (max-width:450px){

    .JobsInfo{
        grid-template-areas: 
        "Job1 "
        "Job2 "
        "Job3 "
        "Job4 "
        "Job5" 
        "Job6 "
        "Job7 "
        "Job8"
        ;
    }
}

.job{

    background-color: rgb(232, 232, 232);
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 0.3rem;
    padding: 10px 5px 0px 5px ;
    box-shadow: 2px 2px 5px black;

    & > h2{
        font-size: 1.2rem;
    }
    & > P{
        font-size: 1rem;
    }

    & > .btnBox{
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    & > .btnBox > button{
        font-size: 0.8rem;
        padding: 5px 10px ;
        background-color: white;
        border-radius: 1rem;
    }    
}
.positionBtn{
    color: var(--voilet-color);
}
.jobBtn{
    color: var(--red-color);
}
.lpaBtn{
    color: var(--blue-color);
}


/*  Advantages section style */
.feature-container{
    background-color: var(--light-grey-color);
}
.feature-content{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px auto;
    padding: 25px;
    gap: 1rem;
}
.main-info{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 15px;
}
.main-info h2{
    font-size: 2.2rem;
}
.main-disc{
    color: var(--gray);
}
.feature-grid{
    display: grid;
    grid-template-rows: repeat( 1 , 1fr);
    grid-template-columns: repeat( 2 , 1fr);
    column-gap: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #3f83f8;
    margin: 1rem 0.5rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px black;
    transition: all 0.8s ease-in-out;
}
.feature-card:hover{
    transform: scale(1.03);
}
.feature-discription{
    font-size: 0.8rem;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 0.6rem;
}
.icon-container img{
    height: 20px;
    width: 20px;
}
.feature-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
    color: white;
}
.feature-title{
    font-size: 1rem;
    font-weight: bold;
}
.feature-card:nth-child(1){
    background-color: rgb(107,61,159);
}
.feature-card:nth-child(2){
    background-color: rgb(107,61,159);
}
.feature-card:nth-child(3){
    background-color  :rgb(107,61,159);
}
.feature-card:nth-child(4){
    background-color: rgb(107,61,159);
}
.feature-card:nth-child(5){
    background-color: rgb(107,61,159);
}
.feature-card:nth-child(6){
    background-color :rgb(107, 61, 159);
}

@media screen and ( max-width:670px ){
    .feature-grid{
        column-gap: 0.5rem;
    }
    .feature-content{
        padding: 25px 5px;
    }
}
@media screen and ( max-width:550px ){
    .feature-grid{
        grid-template-rows: repeat( 6 , 1fr );
        grid-template-columns: repeat( 1 , 1fr);
        padding: 2px 2%;
    }
}

/* Acheivment section */

.testimonial-box{
    max-width: 880px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
}
.testimonial-gird{
    width: 100%;
    padding: 1rem 0.5rem;
    display: grid;
    grid-template-columns: repeat( 3 , 1fr);
    gap: 1rem;
}
.testimonial-img{
    width: 3rem;
    border-radius: 50%;
}
.testimonial-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgb(107, 107, 107);
    padding: 1rem;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}
.testimonial-flex:hover{
    transform: scale(1.05);
}
.testimonail-info{
    font-size: 0.7rem;
    font-weight: bold;
}
@media screen and ( max-width:760px ){

    #grid1{
        grid-area: Grid1;
    }
    #grid2{
        grid-area: Grid2;
    }
    #grid3{
        grid-area: Grid3;
    }

    .testimonial-gird{
        grid-template-rows: repeat( 2 , 1fr);
        grid-template-columns: repeat( 2 , 1fr);
        grid-template-areas: 
        " Grid1 Grid2 "
        " Grid3 Grid3 ";
        justify-items: center;
    }
    #grid3{
        width: 45%;
    }
   
}
@media screen and ( max-width:550px ){
    .testimonial-gird{
        grid-template-rows: repeat( 3 , 1fr);
        grid-template-columns: repeat( 1 , 1fr);
        grid-template-areas: 
        " Grid1 "
        " Grid2 "
        " Grid3 ";
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #grid3{
        width: 90%;
    }
}
.newslater-container{
    width: 100vw;
}
.newslater-form h1{
    color: var(--primary-color)
}
.newslater-box{
    max-width: 880px;
    width: 95%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px auto;
    align-items: center;
}
.newslater-img{
    width: 40%;
    height: 200px;
}
.newslater-img img{
    width: 100%;
    height: 100%;
}
.newslater-form{
    text-align: left;
    width: 55%;
    /* position: relative;
    right: 5%; */
    display: flex;
    flex-direction: column;
    padding: 1px 1rem;
    gap: 10px;

    & > p , a {
        font-size: 0.8rem;
    }
    
}
.newslater-info{
    font-size: 0.7rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;

    & > a{
        text-decoration: underline;
    }
}
@media screen and ( max-width:700px ){
    .newslater-img{
        width: 40%;
        height: 180px;
    }
}
@media screen and ( max-width:700px ){
    .newslater-img{
        width: 40%;
        height: 160px;
    }
}
@media screen and ( max-width:660px ){
    .newslater-form h1{
        font-size: 1.3rem;
    }
}
@media screen and ( max-width :550px ){
    .newslater-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 1rem;
    }
    .newslater-img{
        width: 325px;
    }
    .newslater-form{
        width: 90%;
        text-align: center;
    }
    .newslater-info{
        text-align: center;
        justify-content: center;
    }
}
@media screen and ( max-width:350px ){
    .newslater-img{
        width: 80%;
    }
}

/* Footer Section */

.newslater-container{
    width: 100vw;
}
.newslater-form h1{
    color: var(--primary-color)
}
.newslater-box{
    max-width: 880px;
    width: 95%;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px auto;
    align-items: center;
}
.newslater-img{
    width: 40%;
    height: 200px;
}
.newslater-img img{
    width: 100%;
    height: 100%;
}
.newslater-form{
    text-align: left;
    width: 55%;
    /* position: relative;
    right: 5%; */
    display: flex;
    flex-direction: column;
    padding: 1px 1rem;
    gap: 10px;

    & > p , a {
        font-size: 0.8rem;
    }
    
}
.newslater-info{
    font-size: 0.7rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px;

    & > a{
        text-decoration: underline;
    }
}
@media screen and ( max-width:700px ){
    .newslater-img{
        width: 40%;
        height: 180px;
    }
}
@media screen and ( max-width:700px ){
    .newslater-img{
        width: 40%;
        height: 160px;
    }
}
@media screen and ( max-width:660px ){
    .newslater-form h1{
        font-size: 1.3rem;
    }
}
@media screen and ( max-width :550px ){
    .newslater-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 1rem;
    }
    .newslater-img{
        width: 325px;
    }
    .newslater-form{
        width: 90%;
        text-align: center;
    }
    .newslater-info{
        text-align: center;
        justify-content: center;
    }
}
@media screen and ( max-width:350px ){
    .newslater-img{
        width: 80%;
    }
}
.user-input{
    border-radius: 3px;
    padding: 10px 5px;
    border: none;
}
.search-button{
    background-color: var(--primary-color);
    padding: 10px 5px;
    border-radius: 5px;
    border: none;
}
.footer{
    max-width: 880px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0rem 1rem;
    font-size: 1.3rem;
}
.social{
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    gap: 12px;
    text-align: left;
    
    & > .logo h5{
        font-size: 1rem;
        font-weight: bold;
    }
    & > .info p {
        font-size: 0.8rem;
    }
    &>.social-media{
        display: flex;
        gap: 10px;
    }
    & >.social-media img , .logo img{
        width: 20px;
    }
}

.footer-item{
    width: 60%;
    display: grid;
    grid-template-rows: repeat( 1 , 1fr );
    grid-template-columns: repeat( 4 , 1fr );
    align-items: start;
    justify-items: start;
    gap: 25px;

    & >.item{
        width: fit-content;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: flex-start;

        & >h3{
            font-size: 0.9rem;
            font-weight: bold;
            text-align: left;
        }
        & >h4 {
            font-size: 0.7rem;
            font-weight: 500;
            text-align: left;
        }
        
    }
}
@media screen and ( max-width:600px ){
    .footer-item{
        grid-template-rows: repeat( 2 , 1fr );
        grid-template-columns: repeat( 2 , 1fr );

        & >.item{
            gap: 5px;
        }
    }
}
@media screen and ( max-width:500px ){
    .footer-item{
        grid-template-rows: repeat( 1 , 1fr );
        grid-template-columns: repeat( 4 , 1fr );

        & >.item{
            gap: 5px;
        }
    }
    .footer {
        display: grid;
        grid-template-rows: repeat( 2 , 1fr );
        grid-template-columns: repeat( 1 , 1fr );
        justify-items: center;
    }
    .footer-item{
        width: 90%;
    }
    .social{
        padding-right: 0px;
    }
}

@media (max-width:350px){
    .item4{
        display: none;
    }
}

.footerSection{
    padding: 25px;
    background-color: var(--light-grey-color);
    margin: auto;
    text-align: center;

    &>.footerPara{
        max-width: 880px;
        margin: auto;
        font-size: 0.8rem;
    }
}